# spring

annotation-based-autowiring/: .project
annotation-based-autowiring/src/main/java/cc/sso/annotation_based_autowiring/: Account.java  AccountDao.java  AccountDaoInMemoryImpl.java  AccountDaoJdbcImpl.java  AccountService.java  AccountServiceImpl.java  bean-config.xml
annotation-based-autowiring/src/test/java/cc/sso/annotation_based_autowiring/: TestAnnotationAutowiring.java
annotation-based-configuration/: .project  pom.xml
annotation-based-configuration/src/main/java/cc/sso/annotation_based_configuration/: Account.java  AccountDao.java  AccountDaoInMemoryImpl.java  AccountService.java  AccountServiceImpl.java  bean-config.xml
annotation-based-configuration/src/test/java/cc/sso/annotation_based_configuration/: TestAnnotationConfig.java
java-based-autowiring/: .project  pom.xml
java-based-autowiring/src/main/java/cc/sso/java_based_autowiring/: Account.java  AccountDao.java  AccountDaoInMemoryImpl.java  AccountDaoJdbcImpl.java  AccountService.java  AccountServiceImpl.java  JavaBasedAutowiringConfig.java
java-based-configuration/: .classpath  .project  pom.xml
xml-based-autowiring/: .project
xml-based-configuration/: .project  pom.xml
xml-based-configuration/src/main/java/cc/sso/xml_based_configuration/: Account.java  AccountDao.java  AccountDaoInMemoryImpl.java  AccountService.java  AccountServiceImpl.java
xml-based-configuration/src/test/java/cc/sso/xml_based_configuration/: TestXMLConfiguration.java
(+16 files in other folders)
